# Kong_plugins_builder

./: .dockerignore  .env.example  .gitignore  EXAMPLE_AUTHNREQ.xml  Makefile  README.md  TECHNICAL_README.md  TEMPLATE_USAGE.md  TEST_RUNBOOK.md  docker-compose.yml  pom.xml
custom-plugins/canary-header-router/: kong-plugin-canary-header-router-0.1.0-1.rockspec
custom-plugins/canary-header-router/kong/plugins/canary-header-router/: handler.lua  schema.lua
custom-plugins/json-field-guard/: kong-plugin-json-field-guard-0.1.0-1.rockspec
custom-plugins/json-field-guard/kong/plugins/json-field-guard/: handler.lua  schema.lua
custom-plugins/request-profiler/: kong-plugin-request-profiler-0.1.0-1.rockspec
custom-plugins/request-profiler/kong/plugins/request-profiler/: handler.lua  schema.lua
custom-plugins/saml-jwe-auth/: README.md  kong-plugin-saml-jwe-auth-0.1.0-1.rockspec
custom-plugins/saml-jwe-auth/kong/plugins/saml-jwe-auth/: handler.lua  schema.lua
custom-plugins/saml-jwe-auth/native/: Makefile  kong_saml_jwe_auth.c
docker/: echo-server.Dockerfile  echo-server.py  kong-install-rocks.sh  kong.Dockerfile  package-plugins.sh  plugin-packager.Dockerfile
keycloak/: README.md  realm-export.json
kong/: kong.yml
postman/: README.md  local.postman_environment.json  run-collection.ps1
src/main/resources/archetype-resources/: pom.xml
tests/: README.md
tests/bash/: README.md  run-curl-tests.sh
tests/insomnia/: Kong_3_4_2_Custom_Plugins.insomnia.json  README.md
tests/postman/: Keycloak_SAML_IdP.postman_collection.json  Kong_3_4_2_Custom_Plugins.postman_collection.json  README.md  keycloak.postman_environment.json  local.postman_environment.json  run-collection.ps1  run-keycloak-saml-collection.ps1  saml-browser-flow-check.js
