<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brianlukonsolo</groupId>
  <artifactId>Kong_plugins_builder</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Kong Plugins Builder</name>

  <properties>
    <docker.compose.skip>false</docker.compose.skip>
    <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
    <keycloak.admin.username>admin</keycloak.admin.username>
    <keycloak.admin.password>admin</keycloak.admin.password>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>compose-package-plugins</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${docker.compose.skip}</skip>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
                <argument>run</argument>
                <argument>--rm</argument>
                <argument>--build</argument>
                <argument>plugin-packager</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>compose-up</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${docker.compose.skip}</skip>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
                <argument>up</argument>
                <argument>-d</argument>
                <argument>--build</argument>
                <argument>--wait</argument>
                <argument>--wait-timeout</argument>
                <argument>240</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>compose-newman</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${docker.compose.skip}</skip>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
                <argument>run</argument>
                <argument>--rm</argument>
                <argument>newman</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>compose-keycloak-newman</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${docker.compose.skip}</skip>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
                <argument>run</argument>
                <argument>--rm</argument>
                <argument>--no-deps</argument>
                <argument>newman</argument>
                <argument>run</argument>
                <argument>/etc/newman/Keycloak_SAML_IdP.postman_collection.json</argument>
                <argument>-e</argument>
                <argument>/etc/newman/keycloak.postman_environment.json</argument>
                <argument>--env-var</argument>
                <argument>keycloak_url=http://keycloak:8080</argument>
                <argument>--env-var</argument>
                <argument>admin_username=${keycloak.admin.username}</argument>
                <argument>--env-var</argument>
                <argument>admin_password=${keycloak.admin.password}</argument>
                <argument>--reporters</argument>
                <argument>cli,json</argument>
                <argument>--reporter-json-export</argument>
                <argument>/etc/newman-results/keycloak-saml-newman-results.json</argument>
                <argument>--color</argument>
                <argument>on</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>compose-saml-browser-flow</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${docker.compose.skip}</skip>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
                <argument>run</argument>
                <argument>--rm</argument>
                <argument>--entrypoint</argument>
                <argument>node</argument>
                <argument>newman</argument>
                <argument>/etc/newman/saml-browser-flow-check.js</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>compose-down</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${docker.compose.skip}</skip>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
                <argument>down</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
